# python

./: README.md
A star/: taquin.py
Corriges du prof/: 1_1_temp_converter.py  1_2_temp_converter.py  2_Guess_a_Number.py  3_urlcheck.py  4_strings.py  5_count.py  6_rot13.py  7_temp_converter.py  8_fractions.py
Ex/: 1a-convert.py  1b-convert.py  2a-random.py  2b-random.py  3-url.py  4-strings.py  5-compter_mot_fichier.py  6-rot13.py  7-convertStyle-a.py  7-convertStyle-b.py  7-convertStyle-c.py  8-use.py  Copie de 6-rot13.py  doc.txt  fractions.py
Interpreteur/: analys.py  exemple_codage.txt  index.htm  lex2.py  lexical.py  parser.out  parsetab.py  semantique.py  squelette.htm
Tour de Hanoï/: hanoi.py
Voyageur de commerce/: Population.py  Solution.py  data.py  explications.doc  main.py  myGlobal.py
Voyageur de commerce/doc/: site PVC.url
Voyageur de commerce/livewires/: __init__.py  colour.py
mep_dashboard/: Dockerfile  docker-compose.yml  pom.xml  run.sh
mep_dashboard/dbdashboard/: myDB.sql
mep_dashboard/redisdashboard/: dump.rdb
mep_dashboard/src/app/: requirements.txt  run.py
mep_dashboard/src/app/mep_dashboard/: __init__.py  config.py  routes.py
mep_dashboard/src/app/mep_dashboard/auth/: __init__.py  forms.py  models.py  routes.py
mep_dashboard/src/app/mep_dashboard/errors/: __init__.py  handlers.py
mep_dashboard/src/app/mep_dashboard/static/css/: custom.min.css
mep_dashboard/src/app/mep_dashboard/static/js/: app.min.js
mep_dashboard/src/app/mep_dashboard/templates/: base.html  deploy_list.html  index.html  mep_list.html
mep_dashboard/src/app/mep_dashboard/templates/errors/: 403.html  404.html  500.html
mep_dashboard/src/app/mep_dashboard/templates/menu/: top.html  top_bck.html  top_test.html
ptit jeu/: README.txt  example.py  monJeu.py
ptit jeu/livewires/: __init__.py  beginners.py  games.py
