setBackGroundColor(255, 0, 0);
setTitle("Exemple de code");
setImageTitle("http://www.mandalas.freeserve.co.uk/images/SriYantra.jpeg");

setFontType("Arial")
setFontColor("green");
setFontSize(5);
//setFont("Arial", "green",5);
print("Body");
endl();

Menu : "Menu"
- 1
- link("google", "http://www.google.fr")
setFontColor("blue")
- 2;

drawImage("http://www.damsgraphik.com/book/originaux/mascottes/youpi.jpg");
endl();
drawImage("http://bioserv.rpbs.jussieu.fr/icons/LogoPFF.jpg", "http://bioserv.rpbs.jussieu.fr/RPBS/html/fr/T0_Home.html");
endl();
