<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swissquote</groupId>
        <artifactId>sq-parent-pom</artifactId>
        <version>17.7.1</version>
    </parent>

    <groupId>com.swissquote.it.exploit</groupId>
    <artifactId>operations-mep-dashboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <!--DGL properties-->
        <sq.maintainer.email>it.operations@swissquote.ch</sq.maintainer.email>
        <sq.artifact.type>internal</sq.artifact.type>

        <!--python maven dependencies-->
		<sqexp-lib-itconfig.version>2.0.4</sqexp-lib-itconfig.version>
        <sqexp-lib-logging.version>1.0.1</sqexp-lib-logging.version>
        <sqexp-lib-xmpp.version>1.0.1</sqexp-lib-xmpp.version>
        <sqexp-lib-datastore-communicator.version>1.0.0-SNAPSHOT</sqexp-lib-datastore-communicator.version>
        <sqexp-lib-issues.version>1.1.1</sqexp-lib-issues.version>
        <sqexp-lib-xl-deploy.version>2.0.3-SNAPSHOT</sqexp-lib-xl-deploy.version>
        <dockerfile-maven-version>1.3.6</dockerfile-maven-version>
        <pip.index.url>https://nexus.bank.swissquote.ch/repository/pypi/simple</pip.index.url>

        <!-- SCM settings-->
        <project.source.scm>
            scm:hg:https://mercurial.bank.swissquote.ch:444/hg/it/exploit/${project.artifactId}
        </project.source.scm>

        <!--docker build configuration-->
        <sq.docker.image.version>${project.version}</sq.docker.image.version>
        <sq.docker.registry>docker.bank.swissquote.ch</sq.docker.registry>
        <sq.docker.image.space>exploit</sq.docker.image.space>
        <sq.docker.image.name>${project.artifactId}</sq.docker.image.name>
        <sq.docker.image.fullName>
            ${sq.docker.registry}/${sq.docker.image.space}/${sq.docker.image.name}
        </sq.docker.image.fullName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <configuration>
                    <applicationName>${project.artifactId}</applicationName>
                    <deployables>
                        <sq.RES name="${project.artifactId}" artifactId="${project.artifactId}"
                                groupId="${project.groupId}"
                                location="${project.build.directory}/${project.build.finalName}.zip">
                            <tags>
                                <value>${project.artifactId}</value>
                            </tags>
                        </sq.RES>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${project.basedir}/src/tests</workingDirectory>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <argument>-v</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>..:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>build/zip-assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>never</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.lib</groupId>
                                    <artifactId>sqexp-lib-itconfig</artifactId>
                                    <version>${sqexp-lib-itconfig.version}</version>
                                    <classifier>python</classifier>
                                    <type>zip</type>
                                    <includes>**/**</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/itconfig</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.lib</groupId>
                                    <artifactId>sqexp-lib-logging</artifactId>
                                    <version>${sqexp-lib-logging.version}</version>
                                    <type>zip</type>
                                    <includes>**/**</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/logger</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.lib</groupId>
                                    <artifactId>sqexp-lib-xmpp</artifactId>
                                    <version>${sqexp-lib-xmpp.version}</version>
                                    <type>zip</type>
                                    <classifier>python</classifier>
                                    <includes>**/**</includes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/xmpp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.lib</groupId>
                                    <artifactId>sqexp-lib-issues</artifactId>
                                    <version>${sqexp-lib-issues.version}</version>
                                    <type>zip</type>
                                    <classifier>python</classifier>
                                    <includes>**/**</includes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/issues</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.deployment</groupId>
                                    <artifactId>sqexp-lib-datastore-communicator</artifactId>
                                    <version>${sqexp-lib-datastore-communicator.version}</version>
                                    <type>zip</type>
                                    <includes>**/**</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/dscom</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.swissquote.it.exploit.lib</groupId>
                                    <artifactId>sqexp-lib-xl-deploy</artifactId>
                                    <version>${sqexp-lib-xl-deploy.version}</version>
                                    <type>zip</type>
                                    <includes>**/**</includes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/src/app/lib/xldeploy</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <configuration>
                    <repository>${sq.docker.image.fullName}</repository>
                    <tag>${sq.docker.image.version}</tag>
                    <buildArgs>
                        <HTTP_PROXY>http://172.17.0.1:3129</HTTP_PROXY>
                        <HTTPS_PROXY>http://172.17.0.1:3129</HTTPS_PROXY>
                        <http_proxy>http://172.17.0.1:3129</http_proxy>
                        <https_proxy>http://172.17.0.1:3129</https_proxy>
                        <maintainer_email>${sq.maintainer.email}</maintainer_email>
                        <projectFinalName>${project.build.finalName}.tar</projectFinalName>
                        <pip_index_url>${pip.index.url}</pip_index_url>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>target/*.tar</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:hg:${project.source.scm}</connection>
        <developerConnection>scm:hg:${project.source.scm}</developerConnection>
        <tag>operations-mep-dashboard-0.0.1</tag>
    </scm>

</project>
